# test-automation

./: .gitignore  pom.xml
src/main/resources/: log4j2.xml
src/test/java/lesson5/: SearchFunctionality.java
src/test/java/lesson6/: HomePage.java
src/test/java/lesson6/a_cry_without_waits/: FirstTest.java
src/test/java/lesson6/b_implicitly_waits_help_us/: FirstTest.java
src/test/java/lesson6/c_implicitly_waits_help_for_first_appearing/: FirstTest.java
src/test/java/lesson6/d_locators_with_var/: FirstTest.java
src/test/java/lesson6/e_explicitly_waits_help/: FirstTest.java
src/test/java/lesson6/f_explicitly_waits_doesnt_work_with_copy_of_el/: FirstTest.java
src/test/java/lesson7/pages/: HomePage.java
src/test/java/lesson7/tests/: BaseTest.java  CacheLookUpTest.java  FirstTest.java  Locators.java  PageLocators.java  SecondTest.java  TestForBaseTest.java
src/test/java/lesson8/a_move_pageobj_to_separate_class/: BaseTest.java  FirstTest.java  LandingPage.java  LandingPageLocators.java
src/test/java/lesson8/b_refactor_explicitly_waits/: BaseTest.java  FirstTest.java  LandingPage.java  LandingPageLocators.java
src/test/java/lesson8/c_add_simple_api/: BasePage.java  BaseTest.java  FirstTest.java  LandingPage.java  LandingPageLocators.java  SearchResultsPage.java  SimpleAPI.java
src/test/java/lesson8/d_custom_expected_condition/: BasePage.java  BaseTest.java  FirstTest.java  LandingPage.java  LandingPageLocators.java  SearchResultsPage.java  SimpleAPI.java
src/test/java/lesson8/e_custom_contidions_in_separate_class/d_custom_expected_condition/: BasePage.java  BaseTest.java  FirstTest.java  LandingPage.java  LandingPageLocators.java  MyExpectedCondition.java  SearchResultsPage.java  SimpleAPI.java
src/test/java/lesson8/f_smart_element_finders_and_po_refactor/: BasePage.java  BaseTest.java  FirstTest.java  LandingPage.java  LandingPageLocators.java  SimpleAPI.java
src/test/java/lesson9/a_add_logger/: BasePage.java  BaseTest.java  FirstTest.java  LandingPage.java  LandingPageLocators.java  SimpleAPI.java
src/test/java/pageObjects/: BasePage.java  HomePage.java
